<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            font-size: 1.5em;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.318);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(136, 136, 136);
            width: 180px;
        }
        section#assuntos > a{
            margin-right: 30px;
            font-size: 1.5em;
            font-weight: bold;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.363);
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 10px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <a href="#">Esportes</a> 
            <a href="#">Política</a>
            <a href="#">Tecnologia</a>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, ab error delectus explicabo, maiores voluptas deserunt pariatur laboriosam fugiat autem dolorum nostrum tempore necessitatibus quisquam voluptatibus minima atque sint ratione.</p>
                <aside>
                    <p>Artigo escrito por alguém</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desevolvido por mim</p>
    </footer>



</body>
</html>